<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pan Pan</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <nav class="header top-bar row">
      <div class="header-container large-9 centered columns">
        <div class="top-bar-section">
          <h1 class="site-title small-6 columns">Pan Pan</h1>
          <ul class="menu large-6 columns">
            <li><a href="#">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <article >
      <div id="page-title" class="portfolio-title">
        <div id="titleoverlay">
        </div>
        <div id="title-container" class="row">
          <h1 id="title">Portfolio</h1>
        </div>
      </div>
      <div class="content">
        <div class="section">
          <div class="columns large-6">
            <img class="left-img" src="images/thumbnail-deep-navi.PNG">
          </div>
          <div class="columns large-6">
            <h3>
              Deep Navigation
            </h3>
            <p class="subtitle">
              I need to design and prototype the navigation system for a PVP web application with very limited information. I need to make the navigation flexible enough so that it adapts to the information hierarchy in any width and depth.
            </p>
            <p>
              <form action="files/Project1.zip" method="GET">
              <button type="submit" class="button">Download</button></form>
            </p>
          </div>
        </div>
        <div class="section">
          <div class="columns large-6">
            <img class="left-img" src="images/thumbnail-widget-library.PNG">
          </div>
          <div class="columns large-6">
            <h3>
              Widget library
            </h3>
            <p class="subtitle">
              I create a Widget library to be used in frontend development team. The library lists all the UI elements used in the website and how each of them should be used in html. Developer are able to use the component directly or combine elements to create new widgets.
            </p>
            <p>
              <form action="files/project2.zip" method="GET">
              <button type="submit" class="button">Download</button></form>
            </p>
          </div>
        </div>
        <div class="section">
          <div class="columns large-6">
            <img class="left-img" src="images/thumbnail-asbest.PNG">
          </div>
          <div class="columns large-6">
            <h3>
              Redesign web application for tablet
            </h3>
            <p class="subtitle">
              The web application was origionally built on desktop. I redesign its interface in order to adapt a tablet interface and touch input.
            </p>
            <p>
              <form action="files/Project3.zip" method="GET">
              <button type="submit" class="button">Download</button></form>
            </p>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div id="contact" class="row">
        <div class="large-9 columns centered">
          <p>Email: reg.ppan at gmail.com</p>
          <p>Tampere, Finland</p>
        </div>
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
